# shop-4-devs-backend

./: README.md  Shop4Devs.sln
ConsoleApp1/: Class1.cs  ConsoleApp1.sln  Program.cs
Shop4Devs.Application/: Shop4Devs.Application.csproj
Shop4Devs.Application/Interfaces/: ICategoryService.cs  IPasswordService.cs  IProductService.cs  IUserService.cs
Shop4Devs.Application/Services/: CategoryService.cs  PasswordService.cs  ProductService.cs  UserService.cs
Shop4Devs.Domain.Tests/: Shop4Devs.Domain.Tests.csproj
Shop4Devs.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
Shop4Devs.Domain/Entities/: Category.cs  Product.cs  User.cs
Shop4Devs.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Shop4Devs.Domain/Properties/: launchSettings.json
Shop4Devs.Domain/Validators/: CategoryValidator.cs  ProductValidator.cs
Shop4Devs.Infra.IoC/: DependencyInjectionWebAPI.cs  Shop4Devs.Infra.IoC.csproj
Shop4Devs.Infrastructure/: Shop4Devs.Infrastructure.csproj
Shop4Devs.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Shop4Devs.IoC/: DependencyInjectionWebAPI.cs  Shop4Devs.IoC.csproj
Shop4Devs.Tests/: Shop4Devs.Tests.csproj
Shop4Devs.WebAPI/: Program.cs  Shop4Devs.WebAPI.csproj  WeatherForecast.cs
Shop4Devs.WebAPI/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Shop4Devs.WebAPI/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
Shop4Devs.WebAPI/Properties/: launchSettings.json
